<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" referrerpolicy="no-referrer"></script>
    <title>CSS Grid Layout</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        @font-face {
            font-family: 'Black Roads';
            src: url(fontes/Black-roads.otf) format('opentype');
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            background-color: #e7e7e7;
            padding: 15px;
            justify-content: space-between;
        }

        h1, h3 {
            font-family: 'Black Roads', Arial, sans-serif;
            font-weight: lighter;
        }

        h1.logo {
            margin-left: 20px;
        }

        p {
            font-family: 'Noto Sans', Arial, sans-serif;
        }

        nav > ul {
            font-family: 'Black Roads', Arial, sans-serif;
            font-size: large;
            margin-top: 10px;
        }

        nav ul > li {
            display: inline;
            margin: 20px 0px 0px 20px;
        }

        nav ul li > a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="logo">Sign a Car!</h1>
        <nav>
            <ul>
                <li><a href="#">Vantagens</a></li>
                <li><a href="#">Ofertas do dia</a></li>
                <li><a href="#">Nossos planos</a></li>
                <li><a href="#">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>